<!DOCTYPE HTML>
<html>
  <head>
    <title>Fit4Life</title>
    <meta charset="utf-8">
    <style>
      body{
        background-color: #2F4F4F;
        overflow: hidden;
      }
      /*Heading Formatting*/
      #dayOfWeek {
        /*Dimension*/
          width: 50%;
          height: 100px;

        /*Postion*/
          position:absolute;
          left: 0px;
          top: 0px;

        /*Color*/
          background-color: #A9A9A9;

        /*Text*/
          text-align: center;
          font-size: 70px;
      }
      #banner {
        /*Dimension*/
          width: 50%;
          height: 100px;

        /*Position*/
          position: absolute;
          right: 0px;
          top: 0px;

        /*Color*/
          background-color: #A9A9A9;

        /*Text*/
          text-align: center;
          font-size: 70px;
        }
      /*Program Buttons*/
      #crossfitButton{
        /*Dimensions*/
          height: 200px;
          width: 33%;

        /*Position*/
          position: absolute;
          left: 0%;
          bottom: 0%;

        /*Color*/
          background-color: #C0C0C0;

        /*Text*/
          text-align: center;
          font-size: 70px;
      }
      #strengthButton{
        /*Dimensions*/
          height: 200px;
          width: 34%;

        /*Position*/
          position: absolute;
          left: 33%;
          bottom: 0px;

        /*Color*/
          background-color: #C0C0C0;

        /*Text*/
          text-align: center;
          font-size: 70px;
      }
      #weightLossButton{
        /*Dimensions*/
          height: 200px;
          width: 33%;

        /*Position*/
          position: absolute;
          right: 0px;
          bottom: 0px;

        /*Color*/
          background-color: #C0C0C0;

        /*Text*/
          text-align: center;
          font-size: 70px;
      }
      /*Workout displays*/
      .workout{
          /*Dimensions*/
            width: 90%;
            height: 77%;

          /*Color*/
            background-color: #87CEFA;

          /*Text*/
            text-align: center;
            font-size: 70px;
      }
      #crossfit{
        /*Position*/
          position: absolute;
          top: 150px;
          transition: left .5s;
          overflow-y: scroll;
      }
      #strengthTraining{
        /*Position*/
          position: absolute;
          top: 150px;
          transition: left .5s;
          overflow-y: scroll;
      }
      #weightLoss{
        /*Position*/
          position: absolute;
          top: 150px;
          transition: left .5s;
          overflow-y: scroll;
      }

      #setsDisplay{
        width: 25%;
        text-align: center;
        height: 110px;
        position: absolute;
        border-right-style: dashed;
        border-right-width: 2px;
      }

      #repsDisplay{
        width: 25%;
        text-align: center;
        position: absolute;
        height: 110px;
        left: 25%;
        border-right-style: dashed;
        border-right-width: 2px;
      }

      #workoutsDisplay{
        width: 50%;
        text-align: center;
        height: 110px;
        position: absolute;
        right: 0px;
      }

      .display{
        display: block;
        width: 100%;
        height: 110px;
        font-size: 60%;
      }
    </style>
    <script>
      function startup(){
        var program = localStorage.getItem("programName");
        var banner = document.getElementById("banner");
        if (program == "strengthTraining"){
          document.getElementById("strengthTraining").style.left = "5%";
          document.getElementById("crossfit").style.left = "-105%";
          document.getElementById("weightLoss").style.left = "-105%";
          banner.innerHTML = "Strength";
        } else if (program == "weightLoss"){
          document.getElementById("strengthTraining").style.left = "-105%";
          document.getElementById("crossfit").style.left = "-105%";
          document.getElementById("weightLoss").style.left = "5%";
          banner.innerHTML = "Weight Loss";
        } else {
          document.getElementById("strengthTraining").style.left = "-105%";
          document.getElementById("crossfit").style.left = "5%";
          document.getElementById("weightLoss").style.left = "-105%";
          banner.innerHTML = "Crossfit"
        }
        getDayofWeek();
        var dayOfWeek = document.getElementById("dayOfWeek").innerHTML;
        getWorkoutData(dayOfWeek, "crossfit");
        getWorkoutData(dayOfWeek, "weightLoss");
        getWorkoutData(dayOfWeek, "strengthTraining");
      }

      function strengthEnter(){
        var strength = document.getElementById("strengthTraining");
        var crossfit = document.getElementById("crossfit");
        var weightLoss = document.getElementById("weightLoss");
        var banner = document.getElementById("banner");

        if (strength.style.left == "5%"){
        } else{
          strength.style.left = "5%";
          crossfit.style.left = "-105%";
          weightLoss.style.left = "-105%";
          localStorage.setItem("programName", "strengthTraining");
          banner.innerHTML = "Strength"
        }
      }
      function crossfitEnter(){
        var strength = document.getElementById("strengthTraining");
        var crossfit = document.getElementById("crossfit");
        var weightLoss = document.getElementById("weightLoss");
        var banner = document.getElementById("banner");

        if (crossfit.style.left == "5%"){
        } else{
          strength.style.left = "-105%";
          crossfit.style.left = "5%";
          weightLoss.style.left = "-105%";
          localStorage.setItem("programName", "crossfit");
          banner.innerHTML = "Crossfit";
        }
      }
      function weightLossEnter(){
        var strength = document.getElementById("strengthTraining");
        var crossfit = document.getElementById("crossfit");
        var weightLoss = document.getElementById("weightLoss");
        var banner = document.getElementById("banner");

        if (weightLoss.style.left == "5%"){
        } else{
          strength.style.left = "-105%";
          crossfit.style.left = "-105%";
          weightLoss.style.left = "5%";
          localStorage.setItem("programName", "weightLoss");
          banner.innerHTML = "Weight Loss";
        }
      }
      function getDayofWeek(){
        var todaysDate = new Date();
        console.log("Today's Date: " + todaysDate)
        var intDay = todaysDate.getDay();
        console.log("IntDay: " + intDay)
        var day;

        if (intDay == 0){
          day = "Sunday";
        }
        else if (intDay == 1){
          day = "Monday";
        }
        else if (intDay == 2){
          day = "Tuesday";
        }
        else if (intDay == 3){
          day = "Wednesday";
        }
        else if (intDay == 4){
          day = "Thursday";
        }
        else if (intDay == 5){
          day = "Friday";
        }
        else{
          day = "Saturday"
        }
        console.log("Day: " + day);
        var banner = document.getElementById("dayOfWeek");
        banner.innerHTML = day;
      }
      function getWorkoutData(day, programName){
        // Check to ensure proper day
        console.log(day);
        console.log(programName);
        // Determine the program and then set
        // - key
        // - programName for casting
        var key;
        if (programName == "crossfit"){
          key = "14TxdxbJzsEoaCME1AOHAwjvYtP_G69t49RpvkSvAj2g";
        }
        else if (programName == "weightLoss"){
          key = "1KR8Tabi342bKvd-OTfYJdoaYjudt-LF_v9zYmywYdsA";
        }
        else if (programName == "strengthTraining") {
          key = "1rw_-z5TsmNUcLVtihTIN-5wVrB7nJs4_pKsTul15kWk";
        }
        else {
          console.log("Please enter a valid program name");
          return;
        }

        // Building the URL and the workout array
        var url = "https://spreadsheets.google.com/feeds/list/" + key + "/od6/public/values?alt=json";
        var workout = new Array;
        // Send the HTTPURL Request
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              data = JSON.parse(this.responseText);

              var length = (data['feed']['entry'].length);

              for (var i = 0; i < length; i++){
                    if ((data['feed']['entry'][i]['gsx$day']['$t']) == day){
                        var exerciseName = data['feed']['entry'][i]['gsx$exercisename']['$t'];
                        var sets = data['feed']['entry'][i]['gsx$sets']['$t'];
                        var reps = data['feed']['entry'][i]['gsx$reps']['$t'];
                        var superSet = data['feed']['entry'][i]['gsx$superset']['$t'];

                        var exercise = [exerciseName, sets, reps, superSet];

                        workout.push(exercise);
                    }
                }
              }
          // Add the workout to local storage
          // Prepare the array to be put into localStorage
          var myString = JSON.stringify(workout);
          // Placing the JSON string into local storage
          localStorage.setItem(programName, myString);
          // Add the workout to the proper container
          var placeHere = document.getElementById(programName);

          var length = workout.length;

          for (var i = 0; i < length; i++){
            var set
            var rep
            var name = workout[i][0];
            var superset

            // Setting the set field
            if (workout[i][1] == "N/A"){
              set = "";
            } else{
              set = workout[i][1];
            }

            // Setting the superset field
            if (workout[i][3] == "TRUE"){
              superset = "**"
            } else{
              superset = ""
            }

            // Setting the rep Setting
            if (workout[i][2] == "N/A"){
              rep = "";
            } else{
              rep = workout[i][2];
            }

            // Setting the name field
            var divHolder = document.createElement("div");
            divHolder.className = "display";
            divHolder.innerHTML =  "<div id=\"setsDisplay\">"+set+"</div><div id=\"repsDisplay\">"+rep+"</div><div id=\"workoutsDisplay\">"+superset+name+"</div>"
            placeHere.appendChild(divHolder);
          }
        };
        xhttp.open("GET", url, true);
        xhttp.send();
      }
    </script>
  </head>
  <body onload="startup()">
    <div id="dayOfWeek">Day of Week</div>
    <div id="banner">Fit4Life</div>

    <div id="crossfit" class="workout">
      <div class="display">
        <div id="setsDisplay">Sets</div>
        <div id="repsDisplay">Reps</div>
        <div id="workoutsDisplay">Workout Name</div>
      </div>
    </div>
    <div id="strengthTraining" class="workout">
      <div class="display">
        <div id="setsDisplay">Sets</div>
        <div id="repsDisplay">Reps</div>
        <div id="workoutsDisplay">Workout Name</div>
      </div>
    </div>
    <div id="weightLoss" class="workout">
      <div class="display">
        <div id="setsDisplay">Sets</div>
        <div id="repsDisplay">Reps</div>
        <div id="workoutsDisplay">Workout Name</div>
      </div>
    </div>

    <button type="button" id="crossfitButton" ontouchstart="crossfitEnter()"><img src="reebokCrossfitLogo.png" alt="Reebok Crossfit Logo" height="100%" width="100%"></button>
    <button type="button" id="strengthButton" ontouchstart="strengthEnter()"><img src="strengthLogo.png" alt="Bending Barbell Logo" height="100%" width="90%"></button>
    <button type="button" id="weightLossButton" ontouchstart="weightLossEnter()"><img src="weightLossLogo.png" alt="Weight Loss Logo" height="100%" width="80%"></button>
  </body>
</html>
